body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.content {
    height: 700px;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(mm.jpeg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    overflow-y: auto;
}

.content h3 {
    font-size: 150%;
}

.content h1 {
    font-family: arial, sans-serif;
    font-weight: bolder;
    font-size: 380%;
    margin-top: 0;
}

.content p {
    width: 70%;
    text-align: center;
    font-size: 100%;
}

.content .button-wrapper {
    display: flex;
}

.content .rounded-button {
    margin: 5px;
    text-decoration: none;
    border: 1px solid white;
    cursor: pointer;
    color: white;
    background-color: transparent;
    transition: background-color 0.3s ease;
    border-radius: 100px;
    height: 50px;
    width: 190px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
}

.content .rounded-button:hover {
    background-color: #FFB923;
    color: black;
    border: none;
}

.chat-box {
    right: 50px;
    top: 500px;
    width: 30px;
    height: 20px;
    background-color: #0072CD;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    position: absolute;
    padding: 10px 5px;
}

.box .container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.small {
    width: 300px;
    height: 300px;
    background-color: white;
    color: black;
    /* margin-top: 200px; */
    /* margin-top: -s100px; */
    /* position: absolute; */
    text-align: center;
    margin-top: -15%;
}

.small img {
    padding-top: 30px;
}

.small h3 {
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 130%;
}

.small p {
    line-height: 1.5;
    color: #949494;
}

.medium {
    width: 300px;
    height: 330px;
    margin-top: -17%;
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
}

.medium img {
    padding-top: 30px;
}

.medium h3 {
    font-weight: bolder;
    font-size: 130%;
    font-family: Tahoma, Verdana, sans-serif;
}

.medium p {
    line-height: 1.5;
    color: #949494;
}

.large {
    width: 300px;
    height: 300px;
    background-color: white;
    color: black;
    margin-top: -15%;
}

.large img {
    padding-top: 30px;
}

.large h3 {
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 130%;
}

.large p {
    line-height: 1.5;
    color: #949494;
}

.content .container .box p {
    width: 300px;
    text-align: center;
}
.second{
    display: flex;
    justify-content:space-around;
    align-items: center;
    max-width: 100%;
    padding: 30px;
}
.combined-section {
    display: flex;
    justify-content:space-around;
    align-items: center;
    max-width: 100%;
}
.photo{
    max-width: 60%;
    padding: 50px;
}
.photo img {
    height: 410px;
    width: 410px;
}

.combined-section .text {
    flex: 1 0 300px;
}
.text h3{
    margin-bottom: 0;
}
.text h2 {
    font-size: 30px;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    margin-top:0;
}

.text p {
    width: 85%;
    line-height: 1.5;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.vertical-container,
.horizontal-container {
    display: flex;
    align-items: center;

}

.part {
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    
}

.part h2 {
    font-weight: bolder;
    float: left;
    text-align: left;  
    margin-bottom: 0;    
}

.part p {
    text-align: left;
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #949494;
    margin-top: 0;
}

.graph {
    position: relative;

}

.horizontal-line,
.vertical-line {
    position: absolute;
    background-color: #ccc;
}

.horizontal-line {
    width: 90%;
    height: 1px;
    top: 55%;
    transform: translateY(-50%);
}

.vertical-line {
    width: 1px;
    height: 120%;
    left: 48%;
    top: 0%;
    transform: translateX(-50%);
}

/* footer */
.footer {
    background-image: url('Call-to-action_img-1.jpeg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 60px;
    margin-top: 2em;
}

.background1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content1 {
    max-width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
   
}
.text1{
    max-width: 60%;
}

.text1 h3 {

    color: black;
    font-weight: bolder;
    font-size: 180%;
    font-family: Tahoma, Verdana, sans-serif;

}

.text1 p {
    display: flex;
    color: #1F1D1A;
    font-size: 100%;
    font-family: Tahoma, Verdana, sans-serif;
    padding-top: 0px;
    line-height: 1.5;
}


.content1 .rounded-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    text-align:right;
    border-radius: 50px;
    cursor: pointer;
    font-size: 75%;
    width: 180px;
    height: 50px;
    font-family: sans-serif;
    font-weight: 900;
    font-style: normal;
  
}
.rounded-button
{
    background-color: orange;
}

.arrow {
    margin-left: 5px;
    width: 10%;
    font-weight: bold;
}


.time:hover .panel p
{
    display: block;
}
/* Quality services */
.container {
    margin-top: 100px;
    max-width: 100%;
}

.container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    margin-bottom: 0.5em;
}

.container .aa p {
    font-size: 15px;
    color: #737373;
    text-align: center;
}

.container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.container .icon .line {
    height: 2px;
    width: 50px;
    background-color: #FFB923;
    margin: 0 7px;

}

.container .icon .diamond {
    height: 12px;
    width: 12px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.vertical-box {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.vertical-box .column {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    text-align: center;
    justify-content: center;
}

.column1 {
    flex-direction: column;
    margin-top: 3em;
    text-align: center;
}

.inner-box {
    background-color: white;
    text-align: center;
    height: 50%;
    align-items: center;
    align-content: center;
}

.inner-box h2 {
    color: black;
    font-size: 150%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    width: 100%;
}

.inner-box p {
    color: #737373;
    width: 65%;
    padding-left: 70px;
}



/* layout */
.layout {
    background-color: #F5F6F6;
    max-width: 100%;
    /* Set a maximum width if needed */
}

.layout .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
    justify-content: center;
}

.layout .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.layout .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;
}

.layout .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.layout .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
    align-items: center;
    width: 100%;
}

.layout .image-container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 3em;
}

.layout .image-container .column {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 2px;
    margin-right: -15px;
    /* space between columns */
    /* justify-content: center; */
}

.layout .image-container .column img {
    max-width: 90%;
    height: auto;
    margin-bottom: 18px;
    /* space between rows */
}



/* meet */
.meet .container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 70px;
    max-width: 100%;
}

.meet .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
}

.meet .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
    align-items: center;
    width: 100%;
}

.meet .container__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    column-gap: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.meet .container .container__box .box {
    background: #fff;
    box-shadow: 6px 5px 6px #e3dbdb;
    text-align: center;
    padding: 20px 30px;
    height: 60%;
}


.meet .container .container__box .box h3 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: Tahoma, Verdana, sans-serif;
    margin-bottom: 5px;
}

.meet .container .container__box .box p {
    font-size: 14px;
    font-weight: 100;
    color: #737373;
    font-family: Tahoma, Verdana, sans-serif;
}

.meet .container .container__box .box a:hover {
    background: #f7eeee;
}


.meet .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.meet .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;

}

.meet .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.fif {
    background-color: #F5F6F6;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:40px;
}

.fif h3 {
    color: #FFB925;
}

.fif h1 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 200%;

}

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    text-align: left;
    justify-content: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bolder;
    border: #ffb366;
    border-left-style: solid;
    margin-bottom: 2px;
}

.active,
.accordion:hover {
    background-color: white;
}

.accordion:after {
    content: '\2193';
    color: #767676;
    font-weight: bold;
    float: right;
}

.active:after {
    content: "\2191";
    color: black;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 86.5%;
    justify-content: center;
    color: #767676;
    border: #ffb366;
    border-left-style: solid;
    margin-bottom: 0.5em;
    margin-top: 0em;
    display: none;
}


.rw .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding:20px;
}

.rw .box {
    width: 23%;
    height: 300px;
    background-color: #f9f9f9;
    margin: 10px;
    /* space between box */
    padding: 10px 15px;
}

.rw .container .box .e {
    color: #575757;
}

.rw .container .box span {
    padding: 15px 6px;
    font-size: 12px;
}

.rw .container .box p {
    color: black;
    font-size: 16px;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    line-height: 1.5;
    font-style: italic;
    float: left;
    padding: 20px 10px;
    color: #767676;
    padding-top: 30px;

}

.rw .container .box h3 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 110%;
    float: right;
    padding-right: 70px;
}

.rw .container .box .e .q p {
    color: #949494;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 80%;
    font-style: normal;
    float: right;
    padding-right: 110px;
    margin-top: -3em;

}

.rw .container .box .checked {
    color: orange;
    float: left;
    size: 10%;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
    /* Adjust the margin to control the space between dots */
}

.filled {
    background-color: #FFAD05;
    /* Set the color for the filled dot */
}

.scroll-section {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    /* Set a maximum width if needed */
}

.scroll-icon {
    font-size: 24px;
    cursor: pointer;
    color: #5B5B5B;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#scroll-left {
    left: 10px;
}

#scroll-right {
    right: 10px;
}

.section {
    background-color: #F5F6F6;
    position: relative;
    max-width: 100%;
}

.section .container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 0;

}

.section .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
}

.section .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
}

.section .container__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    column-gap: 20px;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
}

.section .container .container__box .box {
    background: #fff;
    box-shadow: 6px 5px 6px #e3dbdb;
    text-align: center;
    height: 100%;
    width: 25%;
}

.section .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.section .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;
}

.section .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.section .container .container__box .box img {
    padding: 15px 10px;
    height: auto;
    width: 85%;
}

.section .container .container__box .box h3 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin-top: 10px;
    line-height: 1.5;
    width: 70%;
    padding: 0 33px;
}

.section .container .container__box .box .icon-row {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.section .container .container__box .box .icon-row i,
.section .container .container__box .box .icon-row .text {
    font-size: 17px;
    margin-top: 20px;
    margin-right:10px;
    /* Adjust the margin to control the space between icons and texts */
}

.section .container .container__box .box .icon-row i {
    color: #FFB923;
    /* Change the color as needed */
    font-size: 16px;
    padding-left:50px;
    
    
}

.section .container .container__box .box .icon-row .text {
    color: #FFB923;
    /* Change the color as needed */
    font-size: 16px;

}

.section .container .container__box .box .icon-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section .container .container__box .box .icon-overlay .icon {
    width: 45px;
    height: 45px;
    background-color: #FFB923;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: -3em;
    /* Adjust as needed */
    margin-left: 0.5em;
    line-height: 1;
}

.section .container .container__box .box .icon-overlay .icon .icon-text {
    font-weight: bold;
}

.section::after {
    content: '';
    position: absolute;
    margin-bottom: 50px;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #FFB923;
    /* Change the color as needed */
}









@media (max-width: 500px) {
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.content {
    height: 700px;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(mm.jpeg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    overflow-y: auto;
}

.content h3 {
    font-size: 150%;
}

.content h1 {
    font-family: arial, sans-serif;
    font-weight: bolder;
    font-size: 350%;
    margin-top: 0;
    margin-bottom: 0;
}

.content p {
    width: 80%;
    text-align: center;
    font-size: 100%;
    margin-top: 0;
}

.content .button-wrapper {
    display: flex;
    flex-direction: column;
}

.content .rounded-button {
    margin: 5px;
    text-decoration: none;
    border: 1px solid white;
    cursor: pointer;
    color: white;
    background-color: transparent;
    transition: background-color 0.3s ease;
    border-radius: 100px;
    height: 50px;
    width: 190px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
}

.content .rounded-button:hover {
    background-color: #FFB923;
    color: black;
    border: none;
}

.chat-box {
    right: 10px;
    top: 500px;
    width: 30px;
    height: 20px;
    background-color: #0072CD;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    position: absolute;
    padding: 10px 5px;
}

.box .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width:100%;
    align-items: center;
}

.small {
    width: 200px;
    height: 300px;
    background-color: white;
    color: black;
    /* margin-top: 200px; */
    /* margin-top: -s100px; */
    /* position: absolute; */
    text-align: center;
    margin-top: -38%;
    padding: 15px;

}

.small img {
    padding-top: 30px;
}

.small h3 {
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 130%;
}

.small p {
    line-height: 1.5;
    color: #949494;
}

.medium {
   width:200px;
    height: 330px;
    margin-top: -19.5%;
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
}

.medium img {
    padding-top: 30px;
}

.medium h3 {
    font-weight: bolder;
    font-size: 130%;
    font-family: Tahoma, Verdana, sans-serif;
}

.medium p {
    line-height: 1.5;
    color: #949494;
}

.large {
    width: 200px;
    height: 300px;
    background-color: white;
    color: black;
    margin-top: -18%;
}

.large img {
    padding-top: 30px;
}

.large h3 {
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 130%;
}

.large p {
    line-height: 1.5;
    color: #949494;
}

.content .container .box p {
    width: 300px;
    text-align: center;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding:0px;

}
.combined-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.combined-section .photo{
    max-width: 100%;
    padding: 10px;
}
.combined-section .photo img{
 width: 100%;
 height:auto;
}
.combined-section .text {
    text-align: center;
    margin:0;
    max-width: 100%;
}
.text h3{
    margin-bottom: 0;
}
.text h2 {
    font-size: 30px;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    margin-top:0;
}

.text p {
    width: 100%;
    line-height: 1.5;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.vertical-container,
.horizontal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

}

.graph .vertical-container .part {
    flex: 1;
    text-align: center;
    background-color: #fff; 
    max-width: 100%;
}

.part h2 {
    font-weight: bolder;
    float: left;
    text-align: left;  
    margin-bottom: 0;    
}

.part p {
    text-align: left;
    float: left;
    font-size: 18px;
    font-weight: 500;
    color: #949494;
    margin-top: 0;
}

.graph {
    position: relative;
}

.horizontal-line,
.vertical-line {
    position: absolute;
    background-color: #ccc;
}

.horizontal-line {
    width: 90%;
    height: 0;
    top: 55%;
    transform: translateY(-50%);
}

.vertical-line {
    width: 0;
    height: 120%;
    left: 48%;
    top: 0%;
    transform: translateX(-50%);
}

/* footer */
.footer {
    background-image: url('Call-to-action_img-1.jpeg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 40px;
    margin-top: 2em;
}

.background1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
   
}
.text1{
    max-width: 100%;
}

.text1 h3 {

    color: black;
    font-weight: bolder;
    font-size: 180%;
    font-family: Tahoma, Verdana, sans-serif;

}

.text1 p {
    display: flex;
    color: #1F1D1A;
    font-size: 100%;
    font-family: Tahoma, Verdana, sans-serif;
    padding-top: 0px;
    line-height: 1.5;
}


.content1 .rounded-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    text-align:right;
    border-radius: 50px;
    cursor: pointer;
    font-size: 75%;
    width: 180px;
    height: 50px;
    font-family: sans-serif;
    font-weight: 900;
    font-style: normal;
  
}

.arrow {
    margin-left: 5px;
    width: 10%;
    font-weight: bold;
}



/* Quality services */
.qua .container {
    margin-top: 60px;
    max-width: 100%;
    overflow-x: hidden;
    margin:0;
    padding:0;
}

.container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    margin-bottom: 0.5em;
}

.container .aa p {
    font-size: 15px;
    color: #737373;
    text-align: center;
}

.container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.container .icon .line {
    height: 2px;
    width: 50px;
    background-color: #FFB923;
    margin: 0 7px;

}

.container .icon .diamond {
    height: 12px;
    width: 12px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.vertical-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.vertical-box .column {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center;
    justify-content: center;
}

.column1 {
    flex-direction: column;
    text-align: center;
    padding:0px 0px;
    margin-top:0;
}

.inner-box {
    background-color: white;
    text-align: center;
    height: 50%;
    align-items: center;
    align-content: center;
}

.inner-box h2 {
    color: black;
    font-size: 150%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    width: 100%;
}

.inner-box p {
    color: #737373;
    width: 65%;
    padding-left: 70px;
}



/* layout */
.layout {
    background-color: #F5F6F6;
    max-width: 100%;
    /* Set a maximum width if needed */
}

.layout .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
    justify-content: center;
}

.layout .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.layout .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;
}

.layout .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.layout .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
    align-items: center;
}

.layout .image-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.layout .image-container .column {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 2px;
    margin-right:0px;
    /* space between columns */
    /* justify-content: center; */
}

.layout .image-container .column img {
    max-width: 90%;
    height: auto;
    margin-bottom: 18px;
    /* space between rows */
}



/* meet */
.meet .container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 70px;
    max-width: 100%;
    align-items: center;
}

.meet .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
}

.meet .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
    align-items: center;
    width: 100%;
}

.meet .container__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    row-gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.meet .container .container__box .box {
    background: #fff;
    box-shadow: 6px 5px 6px #e3dbdb;
    text-align: center;
    padding: 10px 10px;
    height: 60%;
}


.meet .container .container__box .box h3 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: Tahoma, Verdana, sans-serif;
    margin-bottom: 5px;
}

.meet .container .container__box .box p {
    font-size: 14px;
    font-weight: 100;
    color: #737373;
    font-family: Tahoma, Verdana, sans-serif;
}

.meet .container .container__box .box a:hover {
    background: #f7eeee;
}


.meet .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.meet .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;

}

.meet .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.fif {
    background-color: #F5F6F6;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.fif h3 {
    color: #FFB925;
}

.fif h1 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 200%;

}

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    justify-content: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bolder;
    border: #ffb366;
    border-left-style: solid;
    margin-bottom: 2px;
}

.active,
.accordion:hover {
    background-color: white;
}

.accordion:after {
    content: '\2193';
    color: #767676;
    font-weight: bold;
    float: right;
}

.active:after {
    content: "\2191";
    color: black;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 86.5%;
    justify-content: center;
    color: #767676;
    border: #ffb366;
    border-left-style: solid;
    margin-bottom: 0.5em;
    margin-top: 0em;
}

.rw .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding:20px;
    overflow-y: hidden;
}

.rw .box {
    width: 90%;
    height: 300px;
    background-color: #f9f9f9;
    margin: 10px;
    /* space between box */
    padding: 10px 15px;
}

.rw .container .box .e {
    color: #575757;
}

.rw .container .box span {
    padding: 15px 6px;
    font-size: 12px;
}

.rw .container .box p {
    color: black;
    font-size: 16px;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    line-height: 1.5;
    font-style: italic;
    float: left;
    padding: 20px 10px;
    color: #767676;
    padding-top: 30px;

}

.rw .container .box h3 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 110%;
    float: right;
    padding-right: 50px;
}

.rw .container .box .e .q p {
    color: #949494;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 80%;
    font-style: normal;
    float: right;
    padding-right: 90px;
    margin-top: -4em;

}

.rw .container .box .checked {
    color: orange;
    float: left;
    size: 10%;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
    /* Adjust the margin to control the space between dots */
}

.filled {
    background-color: #FFAD05;
    /* Set the color for the filled dot */
}

.scroll-section {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    /* Set a maximum width if needed */
}

.scroll-icon {
    font-size: 24px;
    cursor: pointer;
    color: #5B5B5B;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#scroll-left {
    left: 10px;
}

#scroll-right {
    right: 10px;
}

.section {
    background-color: #F5F6F6;
    position: relative;
    max-width: 100%;
}

.section .container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 0;

}

.section .container .container__heading {
    text-align: center;
    color: black;
    font-size: 200%;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 20px;
    margin-bottom: 0;
}

.section .container p {
    font-size: 15px;
    color: #737373;
    text-align: center;
}

.section .container__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.section .container .container__box .box {
    background: #fff;
    box-shadow: 6px 5px 6px #e3dbdb;
    text-align: center;
    height: 100%;
    width: 80%;
}

.section .container .icon {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.section .container .icon .line {
    height: 2px;
    width: 40px;
    background-color: #FFB923;
    margin: 0 7px;
}

.section .container .icon .diamond {
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
    background-color: #FFB923;
}

.section .container .container__box .box img {
    padding: 15px 10px;
    height: auto;
    width: 85%;
}

.section .container .container__box .box h3 {
    color: black;
    font-weight: bolder;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin-top: 10px;
    line-height: 1.5;
    width: 70%;
    padding: 0 33px;
}

.section .container .container__box .box .icon-row {
    align-items: center;
    margin-bottom: 0;
}

.section .container .container__box .box .icon-row i,
.section .container .container__box .box .icon-row .text {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    margin-top: 20px;
    margin-right: 10px;
    /* Adjust the margin to control the space between icons and texts */
}

.section .container .container__box .box .icon-row i {
    display: flex;
    flex-direction: column;
    color: #FFB923;
    /* Change the color as needed */
    font-size: 16px;
    padding-left: 30px;
    
    
}

.section .container .container__box .box .icon-row .text {
    color: #FFB923;
    /* Change the color as needed */
    font-size: 16px;

}

.section .container .container__box .box .icon-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section .container .container__box .box .icon-overlay .icon {
    width: 45px;
    height: 45px;
    background-color: #FFB923;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: -3em;
    /* Adjust as needed */
    margin-left: 0.5em;
    line-height: 1;
}

.section .container .container__box .box .icon-overlay .icon .icon-text {
    font-weight: bold;
}

.section::after {
    content: '';
    position: absolute;
    margin-bottom: 50px;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #FFB923;
    /* Change the color as needed */
}
.horizontal-container
{
    margin-left: 2rem;
}
.vertical-line .part
{
    padding-left: -2rem;
}
}
@media screen and (max-width:1025px) {
    
}